<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sunset Ciders</title>
<style>
body {
	text-align: center;
	font-family: Georgia, "Palatino Linotype", Palatino, serif;
	background-image: url('sunset.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

h1 {
  	font-size: 100px;
	font-family: Georgia, "Palatino Linotype", Palatino, serif;
}

h2 {
	font-family: Georgia, "Palatino Linotype", Palatino, serif;
  	font-size: 40px;
	font-style: underline;
}

h3 {
	text-align: left;
	font-family: Georgia, "Palatino Linotype", Palatino, serif;
  	font-size: 70px;
	font-style: underline;
	background-image: url('white2.png');
	margin: 0px;
}
h4 {
	text-align: left;
	font-family: Georgia, "Palatino Linotype", Palatino, serif;
  	font-size: 40px;
	font-style: underline;
	background-image: url('white2.png');
	margin: 0px;
}
br {
	background-image: url('white2.png');
}

img {
	border: 5px solid #000000;
	text-align: center;
	margin: 25px;
}

</style>



</head>
<body>
<div class="center">
<div class="image">
<div class="text">
</div>

<p>
<h1><i>Sunset Ciders</i></h1>
</p>

<p>
<h2>
<a href="menu.html"><i>Menu</i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="url"><i>Reservations</i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="url"><i>Takeout</i></a>
</h2>

<h2>
<img src="cider.jpg" width="1000" height="600">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="reopening.png" width="1000" height="600">
</h2>

<p>

<h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h4>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hours
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Location
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Contact Info
</h3>

<h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10 AM to 12 AM
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1234 Street Street
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
insertemailaddresshere@gmail.com
</h4>



<h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Closed on Mondays
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Kailua-Kona, HI
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
123-456-7890
</h4>
<h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h4>
</p>

</body>

</html>