<!DOCTYPE html>
<html>
<body style="background-color:white;">
<head>
<meta charset="utf-8">
<title>Boss Log</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.center {
      margin: 0 auto;
    }

h1, h2, h3, h4 {
	text-align: center;}
h1 {
	font-size: 5em;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2em;
	font-style: italic;
}
h4 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
img {
	border: 5px solid #9acd32;
	text-align: center;
}
p, video {
	text-align: center;
}

</style>

</head>
<body>
<div class="center">


<h1>Moodboards</h1>
<p><img src="moodboard1.png"></p>
<p><img src="moodboard2.png"></p>
</body>