<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sunset Ciders</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.center {
      margin: 0 auto;
    }

h1, h2, h3, h4 {	
	color:white;
	text-align: center;}
h1 {
	font-size: 5em;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2em;
	font-style: italic;
}
h4 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
img {
	border: 5px solid white;
	text-align: center;
}
p, video {
	text-align: center;
}
</style>



</head>
<body>
<div class="center">
</div>

<p>
<h1><i>Sunset Ciders</i></h1>
</p>

<p>
<h2>
<a href="menu.html"><i>Menu</i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="url"><i>Reservations</i></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="url"><i>Takeout</i></a>
</h2>

<h2>
<img src="cider.jpg" width="1000" height="600">
</h2>

<p>
<h2>Hours
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Location
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Contact Info
</h2>
</p>

</body>