<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sunser Ciders</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
div {
  background-image: url('h2.jpg');
}

.center {
      margin: 0 auto;
    }

h1, h2, h3, h4 {	
	text-align: center;}
h1 {
	font-size: 5em;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2em;
	font-style: underline;
left {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2em;
	font-style: underline;
	text-align: left;
}
right {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2em;
	font-style: underline;
	text-align: right;
}
h4 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
img {
	border: 5px black;
	text-align: center;
	margin: 25px;
}
p {
	text-align: center;
}

</style>

</head>
<body>
<div class="center">
</div>
<p>
<h1>Sunset Ciders</h1>
</p>
<p>
<h2>
<a href="skeletonmenu.html">Menu</a>
&nbsp;&nbsp;&nbsp;
<a href="url">Reservations</a>
&nbsp;&nbsp;&nbsp;
<a href="url">Takeout</a>
</h2>
</p>
<p>
<p><img src="white.png" width="400" height="300"><img src="white.png" width="400" height="300">
</p>

<p>
<h2>Hours &nbsp;&nbsp;&nbsp;&nbsp; Location &nbsp;&nbsp;&nbsp;&nbsp; Contact Info
</p>

</body>